# jiiify-image

./: .gitignore  .travis.yml  LICENSE.txt  README.md  pom.xml
src/main/java/info/freelibrary/iiif/: IIIFRuntimeException.java  Image.java  ImageFactory.java  ImageImpl.java  JavaImage.java  OpenCVImage.java
src/main/java/info/freelibrary/iiif/image/: APIComplianceLevel.java  AbstractImage.java  Constants.java  Format.java  IIIFRuntimeException.java  Image.java  ImageException.java  ImageFactory.java  ImageImpl.java  ImageInfo.java  ImageUtils.java  InvalidInfoException.java  InvalidRegionException.java  InvalidRotationException.java  InvalidSizeException.java  JavaImage.java  OpenCVImage.java  Profile.java  Quality.java  Region.java  Request.java  Rotation.java  Size.java  UnsupportedFormatException.java  UnsupportedQualityException.java
src/main/java/info/freelibrary/iiif/image/api/: APIComplianceLevel.java  Format.java  ImageException.java  ImageInfo.java  InvalidInfoException.java  InvalidRegionException.java  InvalidRotationException.java  InvalidSizeException.java  Profile.java  Quality.java  Region.java  Request.java  Rotation.java  Size.java  UnsupportedFormatException.java  UnsupportedQualityException.java
src/main/java/info/freelibrary/iiif/image/api/service/: PhysicalDimConstants.java  PhysicalDimService.java  Service.java
src/main/java/info/freelibrary/iiif/image/service/: PhysicalDimConstants.java  PhysicalDimService.java  Service.java
src/main/java/info/freelibrary/iiif/image/util/: Constants.java  ImageUtils.java  Tiler.java
src/main/jbake/: custom.properties
src/main/jbake/content/: faqs.md  index.md
src/main/jbake/content/blog/2017/10/: hello-world.md
src/main/resources/: iiif_image_messages.xml  logback.xml
src/main/tools/checkstyle/: checkstyle.xml
src/main/tools/pmd/: pmd-rules.xml
src/test/java/info/freelibrary/iiif/: ImageFactoryTest.java  JavaImageTest.java  TestResource.java
src/test/java/info/freelibrary/iiif/image/: APIComplianceLevelTest.java  AbstractImageTest.java  FormatTest.java  IIIFRuntimeExceptionTest.java  ImageExceptionTest.java  ImageFactoryTest.java  ImageInfoTest.java  InvalidRegionExceptionTest.java  InvalidRotationExceptionTest.java  InvalidSizeExceptionTest.java  JavaImageTest.java  ProfileTest.java  QualityTest.java  RegionTest.java  RequestTest.java  RotationTest.java  SizeTest.java  TestResource.java  UnsupportedFormatExceptionTest.java  UnsupportedQualityExceptionTest.java
src/test/java/info/freelibrary/iiif/image/api/: APIComplianceLevelTest.java  FormatTest.java  ImageExceptionTest.java  ImageInfoTest.java  InvalidInfoExceptionTest.java  InvalidRegionExceptionTest.java  InvalidRotationExceptionTest.java  InvalidSizeExceptionTest.java  ProfileTest.java  QualityTest.java  RegionTest.java  RequestTest.java  RotationTest.java  SizeTest.java  UnsupportedFormatExceptionTest.java  UnsupportedQualityExceptionTest.java
src/test/java/info/freelibrary/iiif/image/api/service/: PhysicalDimConstantsTest.java
src/test/java/info/freelibrary/iiif/image/util/: LoggingUtils.java  TestConstants.java  TilerTest.java
src/test/resources/json/: info-1.json  info-2.json  info-3.json
